[flake8]
max-line-length = 88
show-source = True
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[mypy]
strict = True
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_subclassing_any = True
warn_unreachable = True
local_partial_types = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-assertpy]
ignore_missing_imports = True

[mypy-nipio_tests.backend_test]
ignore_missing_imports = True
disallow_any_expr = False

[tool:pytest]
junit_family = xunit1

[tool:isort]
profile = black
